{
 "ip": "salsss.aternos.me",
 "port": "",
 "name": "hehehh",
 "auto-night-skip": "false",
 "token": "OTA1NDQ3MDY0NTM0NjYzMTk4.YYKNSg.w9ZbVmDYWtxgLL759NNxC9E-djY",
 "channelid": "905443793321492532",
 "loginmsg": "ntz sunt un bot"
}
